<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="products">
    <h2>Products</h2>
    <label>Filter by Price:
      <select id="priceFilter" onchange="filterProducts()">
        <option value="all">All</option>
        <option value="low">Below $50</option>
        <option value="high">Above $50</option>
      </select>
    </label>
    <label>Sort by Rating:
      <select id="sortRating" onchange="filterProducts()">
        <option value="default">Default</option>
        <option value="high">High → Low</option>
        <option value="low">Low → High</option>
      </select>
    </label>
    <div id="productList"></div>
  </section>
  <script src="products.js"></script>
</body>
</html>
