<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio | Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>My Portfolio</h1>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>To-Do List with Local Storage</h3>
        <p>A task manager app that saves tasks in your browser.</p>
        <a href="todo.html" target="_blank">Open Project</a>
      </div>
      <div class="project-card">
        <h3>Product Filter & Sort</h3>
        <p>A product page where you can filter items by price & sort by rating.</p>
        <a href="products.html" target="_blank">Open Project</a>
      </div>
    </div>
  </section>
</body>
</html>
