body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
}
header {
  background: #222; color: white;
  padding: 10px 20px;
}
header ul { list-style: none; display: flex; gap: 20px; }
header a { color: white; text-decoration: none; }
.active { font-weight: bold; }

section { padding: 20px; }
.project-list { display: flex; gap: 20px; flex-wrap: wrap; }
.project-card, .product-card {
  border: 1px solid #ccc; padding: 15px; border-radius: 8px;
  width: 200px; text-align: center;
}

form { display: flex; flex-direction: column; gap: 10px; width: 300px; }
input, textarea, select, button { padding: 8px; border: 1px solid #ccc; border-radius: 5px; }

@media(max-width:600px) {
  header ul { flex-direction: column; gap: 10px; }
  .project-list { flex-direction: column; }
}
